@Master(
    New @variable1,(Num, 15);
    PrintValues(@variable1);
    //CALL(@Procedure1);
    CALL(@Procedure2);
);

Proc @Procedure1 (
    New @variable3,(Num, 18);
    Values(@variable3, 456789);
    PrintValues(@variable3);
);

Proc @Procedure2 (
    New @variable4,(Num, 10);
    New @variable5, (Bool, True);
    PrintValues(@variable4);
    Alter(@variable4, SUB, 10);
    PrintValues(@variable4);

    PrintValues("variable5: ", @variable5);
    AlterB(@variable5);
    PrintValues("variable5: ", @variable5);

);