@Master(
    New @variable1,(Str, "Hola");
    New @variable2,(Str, "Pepe12345678888888888888888");
    New @variable3,(Bool, True);
    CALL(@Procedure1);
    CALL(@Procedure2);

);

//Funciona PERFECTO all @Procedure1
Proc @Procedure1 (
    New @motor1,(Num,1);
    PrintValues(@motor1);
    New @motor2,(Num,2);
    PrintValues(@motor2);
    New @motor3,(Num,3);
    PrintValues(@motor3);

    While IsTrue(@variable3);
        (
            Cut(@variable1 , @variable2);
            ReCut(@variable2);

            Case @variable1
                When "P" Then
                (Values(@motor1, 5); PrintValues("Nuevo valor de @motor1: ", @motor1); )
                When "e" Then
                (Alter(@motor2, ADD, 5); PrintValues("Nuevo valor de @motor2: ", @motor2); )
                When "p" Then
                (AlterB(@variable3); ) ;
        );

    PrintValues("Fin @Procedure1");
    CALL(@Procedure2);
);

//Funciona perfecto
Proc @Procedure2 (
    New @motor1,(Num,1);
    PrintValues(@motor1);
    New @motor2,(Num,2);
    PrintValues(@motor2);
    New @motor3,(Num,3);
    PrintValues(@motor3);

    Repeat
    (
    Cut(@variable1 , @variable2);
    ReCut(@variable2);

    Case @variable1
        When "e" Then
        (Signal(@motor1, 1); Signal(@motor2, 1); )
        When "1" Then
        (PrintValues("valor de motor2: ", @motor2); Values(@motor2, ViewSignal(5); ); PrintValues("nuevo valor de motor2: ", @motor2); )
        When "2" Then
        (Break; ) ;
    );

    PrintValues("Fin Procedure2");
    CALL(@Procedure4);

);

Proc @Procedure3 (
    New @motor1,(Num,1);
    PrintValues(@motor1);
    New @motor2,(Num,2);
    PrintValues(@motor2);
    New @motor3,(Num,3);
    PrintValues(@motor3);

    While IsTrue(@variable3);
        (
            Cut(@variable1 , @variable2);
            ReCut(@variable2);

            Case @variable1
                When "3" Then
                (Signal(@motor1, 1); Sleep(2); Signal(@motor2, 1); )
                When "4" Then
                (AlterB(@variable3); )
                When "5" Then
                (Signal(@motor3, 1); Signal(@motor3, 1); ) ;
        );

    PrintValues("Fin @Procedure1");
    CALL(@Procedure2);

);

Proc @Procedure4 (
    New @motor1,(Num,1);
    PrintValues(@motor1);
    New @motor2,(Num,2);
    PrintValues(@motor2);
    New @motor3,(Num,3);
    PrintValues(@motor3);

    Until
        (
            Cut(@variable1 , @variable2);
            ReCut(@variable2);

            Case @variable1
                When "6" Then
                (Signal(@motor1, 1); Sleep(5); Signal(@motor2, 1); )
                When "7" Then
                (PrintValues("valor de motor2: ", @motor2); Values(@motor2, Alter(@motor3, MUL, 5); ); PrintValues("nuevo valor de motor2: ", @motor2); )
                When "8" Then
                (Alter(@motor3, ADD, 1); ) ;

        ) @motor3 < 5 ;


    PrintValues("Yujuuuuuuuuu");

);

